vehicle UAV1 {
    MinimumSpeed: 18.0055561065674
    MaximumSpeed: 33.4388885498047
    NominalSpeed: 22.0
    NominalAltitude: 700.0
    NominalAltitudeType: MSL
    NominalFlightProfile: flightProfile {
        Airspeed: 22.1211109161377
        PitchAngle: 0
        VerticalSpeed: 0
        MaxBankAngle: 20
        EnergyRate: 0.000277999992249534
    }
    PayloadConfigurationList: [
        GimbalConfiguration {
            Series: CMASI
            MinAzimuth: -180.0
            MaxAzimuth: 180.0
            IsAzimuthClamped: true
            MinElevation: -130.0
            MaxElevation: 40.0
            IsElevationClamped: true
            MinRotation: 0.0
            MaxRotation: 0.0
            IsRotationClamped: true
            MaxAzimuthSlewRate: 114.59
            MaxElevationSlewRate: 114.59
            MaxRotationRate: 0.0
            ContainedPayloads: [ 10001 ]
            PayloadID: 1
        }
        CameraConfiguration: {
            Series: CMASI
            SupportedWavelengthBands: [ "AllAny" ]
            FieldOfViewMode: Discrete
            MinHorizontalFieldOfView: 0.11
            MaxHorizontalFieldOfView: 45.0
            DiscreteHorizontalFieldOfViewList: [
                45.0 22.0 7.6 3.7 0.63 0.11 ]
            VideoStreamHorizontalResolution: 1024
            VideoStreamVerticalResolution: 768
            PayloadID: 10001
        }
    }
    AvailableLoiterTypes: ["Circular"]
    AvailableTurnTypes: [ "TurnShort" "FlyOver" ]
    MinimumAltitude: 0
    MaximumAltiture: 1000000
    MinAltAboveGround 0
}

Vehicle_initial_state UAV1_state {
    Location: location3d {
        Altitude: 700
        AltitudeType: MSL
        Latitude: 45.3171
        Longitude: -120.9923
    }
    u: 0
    v: 0
    w: 0
    udot: 0
    vdot: 0
    wdot: 0
    Heading: 90
    Pitch: 0
    Roll: 0
    p: 0
    q: 0
    r: 0
    Airspeed: 22.1211109161377
    VerticalSpeed: 0
    ActualEnergyRate: 0
    EnergyAvailable: 100
    WindSpeed: 0
    windDirection: 0
    GroundSpeed: 0
    GroundTrack: 0
    PayloadStateList: [
        GimbalState {
            Series: CMASI
            PointingMode: AirVehicleRelativeAngle
            Azimuth: 0.0
            Elevation: -45.0
            Rotation: 0.0
            PayloadID: 1
        }
        CameraState {
            Series: CMASI
            HorizontalFieldOfView: 45.0
            PayloadID: 10001
        }
    ]
    CurrentWaypoint: 0
    CurrentCommand: 0
    Mode: Waypoint
    Time: 0
}
