
plan {
    ScenarioData: ScenarioData {
        SimulationView: SimulationView {
            LongExtent: 0.11
            Latitude: 45.323
            Longitude: -120.9645
        }
        ScenarioName: "Waterway Search Example"
        Date: "4/15/2021:09:08:00"
        ScenarioDuration: 785
        TrackAgeOut: ""
    }
    Label: PISR_FromGoogleEarth
    Tasks: [
        task {
            include "line_search_task.uxas"
            TaskID: 1000
        }
    ]
    Entities: [ 400 500 ]
    Schedule: [
        AutomationRequest {
            Series: CMASI
            ID: 1001
            Label: "PISR_FromGoogleEarth"
            TaskList: [ 1000 ]
            EntityList: [ 400, 500 ]
            StartDelay: 5000
        }
    ]

    MissionCommands: [
        MissionCommand {
            Series: CMASI
            Time: 1.8
            CommandID: 100
            VehicleID: 400
            WaypointList: [
                Waypoint {
                    Series: CMASI
                    Number: 1
                    NextWaypoint: 1
                    Speed: 22.1211109161377
                    SpeedType: Airspeed
                    ClimbRate: 0
                    TurnType: TurnShort
                    VehicleActionList: [
                        LoiterAction {
                            Series: CMASI
                            LoiterType: VehicleDefault
                            Radius: 100
                            Axis: 0
                            Length: 0
                            Direction: VehicleDefault
                            Duration: 0
                            Airspeed: 22.1211109161377
                            Location: location3d {
                                Series: CMASI
                                Altitude: 700
                                AltitudeType: MSL
                                Latitude: 45.3171
                                Longitude: -120.9923
                            }
                        }
                    ]
                    ContingencyWaypoint: 0
                    Altitude: 700
                    AltitudeType: MSL
                    Latitude: 45.3171
                    Longitude: -120.9923
                }
            ]
            FirstWaypoint: 1
            Status: Pending
        },

        MissionCommand {
            Series: CMASI
            Time: 1.9
            CommandID: 100
            VehicleID: 500
            WaypointList: [
                Waypoint {
                    Series: CMASI
                    Number: 1
                    NextWaypoint: 1
                    Speed: 22.1211109161377
                    SpeedType: Airspeed
                    ClimbRate: 0
                    TurnType: TurnShort
                    VehicleActionList: [
                        LoiterAction {
                            Series: CMASI
                            LoiterType: VehicleDefault
                            Radius: 100
                            Axis: 0
                            Length: 0
                            Direction: VehicleDefault
                            Duration: 0
                            Airspeed: 22.1211109161377
                            Location: location3d {
                                Series: CMASI
                                Altitude: 1000
                                AltitudeType: MSL
                                Latitude: 45.3133
                                Longitude: -120.9402
                            }
                        }
                    ]
                    ContingencyWaypoint: 0
                    Altitude: 1000
                    AltitudeType: MSL
                    Latitude: 45.3122
                    Longitude: -120.9402
                }
            ]
            FirstWaypoint: 1
            Status: Pending
        }
    ]
}

