
plan {
    ScenarioData: ScenarioData {
        SimulationView: SimulationView {
            LongExtent: 0.11
            Latitude: 45.323
            Longitude: -120.9645
        }
        ScenarioName: "Waterway Search Example"
        Date: "4/15/2021:09:08:00"
        ScenarioDuration: 785
        TrackAgeOut: ""
    }
    Label: PISR_FromGoogleEarth
    Tasks: [
        task {
            include "line_search_task.uxas"
            TaskID: 1000
        }
    ]
    Entities: [ 400 500 ]
    Schedule: [
        AutomationRequest {
            Series: CMASI
            ID: 1001
            Label: "PISR_FromGoogleEarth"
            TaskList: [ 1000 ]
            EntityList: [ 400, 500 ]
            StartDelay: 5000
        }
    ]
}

