
service StatusReportService {
    xml {
        tag: "Service"
        attr Type: "StatusReportService"
        attr VehicleID: VehicleId
    }
}

service Test_SimulationTime {
    xml {
        tag: "Service"
        attr Type: "Test_SimulationTime"
    }
}

service TaskManagerService {
    xml {
        tag: "Service"
        attr Type: "TaskManagerService"
    }
}

service SensorManagerService {
    xml {
        tag: "Service"
        attr Type: "SensorManagerService"
    }
}

service AutomationRequestValidatorService {
    xml {
        tag: "Service"
        attr Type: "AutomationRequestValidatorService"
    }
}

service RoutePlannerVisibilityService {
    xml {
        tag: "Service"
        attr Type: "RoutePlannerVisibilityService"
        attr TurnRadiusOffset_m: TurnRadiusOffset_m
        attr MinimumWaypointSeparation_m: MinimumWaypointSeparation_m
    }
}

service PlanBuilderService {
    xml {
        tag: "Service"
        attr Type: "PlanBuilderService"
        attr AssignmentStartPointLead_m: AssignmentStartPointLead_m
    }
}

service SendMessagesService {
    xml {
        tag: "Service"
        attr Type: "SendMessagesService"
        attr PathToMessageFiles: PathToMessageFiles
        children messages {
            tag: "Message"
            attr MessageFileName: MessageFileName
            attr SendTime_ms: SendTime_ms
        }
    }
}

service RouteAggregatorService {
    xml {
        tag: "Service"
        attr Type: "RouteAggregatorService"
    }
}

service AssignmentTreeBranchBoundService {
    xml {
        tag: "Service"
        attr Type: "AssignmentTreeBranchBoundService"
        attr NumberNodesMaximum: NumberNodesMaximum
        attr CostFunction: CostFunction
    }
}

service AutomationDiagramDataService {
    xml {
        tag: "Service"
        attr Type: "AutomationDiagramDataService"
    }
}

service WaypointPlanManagerService {
    xml {
        foreach vehicles {
            tag: "Service"
            attr Type: "WaypointPlanManagerService"
            attr VehicleID: vehicles.ID
            attr NumberWaypointsToServe: NumberWaypointsToServe
            attr NumberWaypointsOverlap: NumberWaypointsOverlap
            attr DefaultLoiterRadius_m: DefaultLoiterRadius_m
            attr "param.turnType": ParamTurnType
            attr AddLoiterToEndOfSegments: AddLoiterToEndOfSegments
            attr AddLoiterToEndOfMission: AddLoiterToEndOfMission
            attr LoopBackToFirstTask: LoopBackToFirstTask
            attr GimbalPayloadId: GimbalPayloadId
        }
    }
}

service PlanBuilderService {
    xml {
        tag: "Service"
        attr Type: "PlanBuilderService"
        attr AssignmentStartPointLead_m: AssignmentStartPointLead_m
    }
}

service SendMessagesService {
    xml {
        tag: "Service"
        attr Type: "SendMessagesService"
        attr PathToMessageFiles: PathToMessageFiles
        children messages {
            tag: "Message"
            attr MessageFileName: MessageFileName
            attr SendTime_ms: SendTime_ms
        }
    }
}

service MessageLoggerDataService {
    xml {
        tag: "Service"
        attr Type: "MessageLoggerDataService"
        attr LogFileMessageCountLimit: LogFileMessageCountLimit
        attr FilesPerSubDirectory: FilesPerSubDirectory
        children LogMessages {
            tag: "LogMessage"
            attr MessageType: type
            attr NumberMessagesToSkip: NumberMessagesToSkip
        }
    }
}
