UxASConfig:
    config*=StructValue
    ;

Field:
    tag=ID ':' FieldValue
    ;

FieldValue:
    value=StructValue | value=Include | value=OverrideStruct | value=RemoveStruct | value=NUMBER | value=ID | value=STRING |  value=ArrayValue
    ;

ArrayValue:
    '[' values*=FieldValue ']'
    ;

StructValue:
    struct_type=ID type?=ID '{'
        fields*=Field
    '}'
    ;

Include:
    "include" include_ref?=IncludeRef filename=STRING
    ;

IncludeRef:
    itemRef=ID '@'
    ;

OverrideStruct:
    "override" type=ID '{'
        fields*=Field
    '}'
    ;

RemoveStruct:
    "remove" type=ID
    ;