UxASConfig:
    config*=StructValue
    ;

Field:
    tag=ID ':' fieldValue=FieldValue
    | tag=STRING ':' fieldValue=FieldValue
    | include=Include
    | override=OverrideStruct
    | remove=RemoveStruct
    ;

OptComma:
    ','?
    ;

FieldValue:
    value=Include OptComma | value=OverrideStruct OptComma | value=RemoveStruct OptComma | value=StructValue OptComma |
    value=NUMBER OptComma | value=ID OptComma | value=STRING OptComma |  value=ArrayValue OptComma
    ;

ArrayValue:
    '[' values*=FieldValue ']'
    ;

StructValue:
    struct_type=ID type=ID? '{'
        fields*=Field
    '}'
    ;

Include:
    "include" include_ref=IncludeRef? filename=STRING
    ;

IncludeRef:
    item_ref=ID '@'
    ;

OverrideStruct:
    "override" type=ID '{'
        fields*=Field
    '}'
    ;

RemoveStruct:
    "remove" type=ID
    ;