task LineSearchTask {
    Series: CMASI
    PointList: [
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0083254511704 Latitude: 45.31010191362929 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0073363873731 Latitude: 45.31014454653914 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0061471140418 Latitude: 45.30993640240653 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0049588506904 Latitude: 45.30953092852143 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0038459859541 Latitude: 45.30916015439587 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0030050826207 Latitude: 45.30879072986265 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0020852486466 Latitude: 45.30829299220483 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0012336094293 Latitude: 45.30769444060208 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -121.0000337568532 Latitude: 45.30720319853433 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9981743127899 Latitude: 45.30657536722347 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9956610197904 Latitude: 45.30671401714053 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9935292154597 Latitude: 45.307334481688 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.991376180592 Latitude: 45.30866407687476 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9900795118393 Latitude: 45.31006033945595 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9887445897925 Latitude: 45.31253260623115 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9883094326812 Latitude: 45.31367220635453 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.987849110606 Latitude: 45.31425929513004 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9875228385498 Latitude: 45.31534456334312 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9865032597271 Latitude: 45.31782771140955 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9859171557376 Latitude: 45.31916503834662 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9852662838611 Latitude: 45.32013049182169 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9842303874313 Latitude: 45.32101828295757 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9829050661829 Latitude: 45.32181573161098 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9812658515318 Latitude: 45.32250107834006 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9801032216358 Latitude: 45.3226866441459 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9790232250835 Latitude: 45.32237564217537 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.977160254635 Latitude: 45.32170931738131 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9759675889779 Latitude: 45.32125315824487 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9741972283461 Latitude: 45.32081268964843 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9731926005219 Latitude: 45.32029146766373 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9725689266584 Latitude: 45.31969137638066 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9725040886852 Latitude: 45.31898425547526 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9727630711143 Latitude: 45.3183602913433 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9732193850189 Latitude: 45.31786773297657 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9736261001584 Latitude: 45.31700059021674 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9736074738958 Latitude: 45.31605495781051 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9741065277381 Latitude: 45.31491499885933 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9743129107407 Latitude: 45.31392596539244 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9740908342498 Latitude: 45.31232997231063 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.973681895543 Latitude: 45.311368002835 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9731209607734 Latitude: 45.31017345824397 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9722957805609 Latitude: 45.3089657186319 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9711703669836 Latitude: 45.30801518804441 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9693028949764 Latitude: 45.3072796886579 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9668078517994 Latitude: 45.30673202190997 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.963040952013 Latitude: 45.30673135789861 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9603937362464 Latitude: 45.30744129783566 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9585312665129 Latitude: 45.30846818080652 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9568029305637 Latitude: 45.30967931489138 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9561914219863 Latitude: 45.3112882257958 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.955811614785 Latitude: 45.31284763186452 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9557665391128 Latitude: 45.3139974188727 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9549900754267 Latitude: 45.31512567936078 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9543252975696 Latitude: 45.31632220351368 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9535581498927 Latitude: 45.31750916938326 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9528060444161 Latitude: 45.31824498443208 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9517271997578 Latitude: 45.31909106182526 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9497937414778 Latitude: 45.32063177367963 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9485991407506 Latitude: 45.32186043789297 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9473757232273 Latitude: 45.32314095506244 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9462492191656 Latitude: 45.32454104239167 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9458725497733 Latitude: 45.3254667239222 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9457325141464 Latitude: 45.32774671938083 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.946057246728 Latitude: 45.32982728617336 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9463435048966 Latitude: 45.33114059711549 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9472305766867 Latitude: 45.33168008145889 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9496655093177 Latitude: 45.33231336400754 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9537037613241 Latitude: 45.33339203601861 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9549742185475 Latitude: 45.33427824672614 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9552160063732 Latitude: 45.33547030993997 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9544566767464 Latitude: 45.33651686117801 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9536103477864 Latitude: 45.33731583461009 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9525906588105 Latitude: 45.33765558656223 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9508791521434 Latitude: 45.33776203305463 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9493079260548 Latitude: 45.33762679549746 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9470451217051 Latitude: 45.33708197013563 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9446898991854 Latitude: 45.33565212099104 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9431223210462 Latitude: 45.33481996751565 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9407323965408 Latitude: 45.33360296972642 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9369468851942 Latitude: 45.33125989249351 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9364498493791 Latitude: 45.33087842334099 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9352324790402 Latitude: 45.33102689836534 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9334351896656 Latitude: 45.33157197498465 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9324468623195 Latitude: 45.33258769668668 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9321481980392 Latitude: 45.33437066167288 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.932334755014 Latitude: 45.33542628105072 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9324001273692 Latitude: 45.33681711137329 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9332043644707 Latitude: 45.33823373721766 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9352862310112 Latitude: 45.33968836356476 }
		    location3d { Series: CMASI Altitude: 0 AltitudeType: MSL Longitude: -120.9377622731235 Latitude: 45.34120895091226 }
        ]
    UseInertialViewAngles: false
    Label: "Line_Waterway_Deschutes"
    ViewAngleList: [
        wedge {
            Series: CMASI
            AzimuthCenterline: 35.0
            VerticalCenterline: -60.0
        }
    ]
    EligibleEntities: []
    RevisitRate: 0
    Parameters: []
    Priority: 0
    Required: True
    DesiredWavelengthBands: [ "AllAny " ]
    DwellTime: 0
    GroundSampleDistance: 1000
}
